\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Validation of implementation from articles}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Validation PKpop Amox Carlier 2013}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{validation-pkpop-amox-carlier-2013}{{1}{5}{Validation PKpop Amox Carlier 2013}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paper}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{paper}{{2}{6}{Paper}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.64413pt}\LT@entry 
    {1}{52.8464pt}\LT@entry 
    {1}{62.44186pt}\LT@entry 
    {1}{93.65852pt}\LT@entry 
    {1}{57.64413pt}\LT@entry 
    {1}{81.66707pt}\LT@entry 
    {1}{46.8464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.1422pt}\LT@entry 
    {1}{329.68468pt}\LT@entry 
    {1}{40.87529pt}\LT@entry 
    {1}{22.05785pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model description}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-description}{{3}{7}{Model description}{chapter.3}{}}
\newlabel{tbl-model-desc}{{3.1}{7}{Model description}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model description}}{7}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model parameters}{7}{section.3.1}\protected@file@percent }
\newlabel{model-parameters}{{3.1}{7}{Model parameters}{section.3.1}{}}
\newlabel{tbl-model-param}{{3.2}{7}{Model parameters}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model parameters for amoxicillin}}{7}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inter-individual variability and covariate effects}{8}{section.3.2}\protected@file@percent }
\newlabel{inter-individual-variability-and-covariate-effects}{{3.2}{8}{Inter-individual variability and covariate effects}{section.3.2}{}}
